# --------------------- WEBHOOR URL ---------------------
WEBHOOK = "" (Optional)

# --------------------- DISCORD BOT FEATURES ---------------------
EMBEDUSERNAME = "COLIS PRIVE"
AVATAR_URL = "https://cdn.discordapp.com/avatars/233211660876120064/a4518208d022b0512c9d5841a175cbec"
COLOUR = 16744448

# --------------------- DISCORD BOT TOKEN ---------------------
DISCORD_TOKEN= ""

# --------------------- OTHERS ---------------------
ZIP = ""
SPECIAL = ""